@charset "UTF-8";
* {
  color: #121212;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 0;
  padding: 20px 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 150;
}

header img {
  display: block;
}

header .nav-bg {
  background-color: #000;
  display: none;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 50;
}

header nav {
  background-color: #121212;
  display: block;
  height: 100vh;
  left: -300px;
  opacity: 0;
  padding: 60px 25px;
  position: fixed;
  top: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 300px;
  z-index: 80;
}

header nav ul {
  margin: 0 0 60px;
}

header nav ul:first-of-type li {
  border-top: 1px solid #fff;
  height: 65px;
  padding: 20px 0;
}

header nav ul:first-of-type li:last-of-type {
  border-bottom: 1px solid #fff;
}

header nav ul:last-of-type li {
  height: 34px;
  padding: 5px 0;
}

header nav li {
  font-size: 0.9rem;
  list-style: none;
}

header nav li a {
  color: #fff;
  text-decoration: none;
}

header .toggle_btn {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 100;
}

header .toggle_btn span {
  background-color: #333;
  height: 2px;
  position: absolute;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100%;
}

header .toggle_btn span:first-of-type {
  top: 4px;
}

header .toggle_btn span:nth-of-type(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .toggle_btn span:last-of-type {
  bottom: 4px;
}

.open .nav-bg {
  display: block;
}

.open nav {
  left: 0;
  opacity: 1;
}

.open .toggle_btn span {
  background-color: #fff;
}

.open .toggle_btn span:first-of-type {
  -webkit-transform: translateY(10px) rotate(-315deg);
          transform: translateY(10px) rotate(-315deg);
}

.open .toggle_btn span:nth-of-type(2) {
  opacity: 0;
}

.open .toggle_btn span:last-of-type {
  -webkit-transform: translateY(-10px) rotate(315deg);
          transform: translateY(-10px) rotate(315deg);
}

main {
  margin-top: 80px;
}

main #video video {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.sec-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

#pickup {
  padding: 80px 0;
}

#pickup li {
  display: block;
  padding: 0 30px;
  width: 28.9%;
}

#pickup li img {
  width: 100%;
}

#feature {
  margin: -50px auto 10px;
  padding: 80px 16px;
  max-width: 1240px;
}

#feature img {
  width: 100%;
}

#feature .grid {
  display: -ms-grid;
  display: grid;
  gap: 26px;
  grid-gap: 26px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#feature .item {
  -webkit-box-shadow: 0 0 8px 4px #ccc;
          box-shadow: 0 0 8px 4px #ccc;
}

#feature .item-content {
  padding: 16px;
}

#feature .item-content .item-cat {
  font-size: 12px;
  margin-bottom: 20px;
}

#feature .item-content .item-text {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#feature .item-content .item-date {
  font-size: 12px;
  text-align: right;
}

#contact {
  background-color: #121212;
  font-size: 0.9rem;
  padding: 50px 0;
}

#contact .content {
  margin: 0 auto;
  max-width: 1240px;
}

#contact .content .sec-title {
  width: 100%;
}

#contact * {
  color: #fff;
}

#contact p {
  margin-bottom: 30px;
}

#contact .contact-form input, #contact .contact-form textarea {
  border-style: none;
  color: #121212;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

#contact .contact-form .button input {
  background-color: #202020;
  border: 1px solid #fff;
  color: #fff;
  font-family: "ＭＳ ゴシック";
  font-size: 0.9rem;
  margin-bottom: 0;
  padding: 12px 0;
  text-align: center;
}

#contact .contact-form .button input:hover {
  background-color: #fff;
  color: #121212;
}

#contact .content {
  padding: 0 16px;
}

footer {
  background-color: #121212;
  padding: 10px;
  text-align: center;
}

footer p {
  color: #fff;
  font-size: 12px;
}

@media screen and (min-width: 584px) {
  .sec-title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  #contact {
    padding: 100px 0 50px;
  }
  #feature {
    padding: 100px 16px 50px;
  }
  #contact {
    padding: 50px 0;
  }
  #contact .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #contact .content > * {
    width: 45%;
  }
}
/*# sourceMappingURL=style.css.map */