@charset 'utf-8';
* {
  color: #121212;
  box-sizing: border-box;
  line-height: 1.7;
  margin: 0;
  padding: 0;
}

// header
header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: 20px 16px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 150;
  img {
    display: block;
  }
  .nav-bg {
    background-color: rgba($color: #000000, $alpha: 0.8);
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 50;
  }
  nav {
    background-color: #121212;
    display: block;
    height: 100vh;
    left: -300px;
    opacity: 0;
    padding: 60px 25px;
    position: fixed;
    top: 0;
    transition: all .5s;
    width: 300px;
    z-index: 80;
    ul {
      margin: 0 0 60px;
      &:first-of-type li {
        border-top: 1px solid #fff;
        height: 65px;
        padding: 20px 0;
        &:last-of-type {
          border-bottom: 1px solid #fff;
        }
      }
      &:last-of-type li {
        height: 34px;
        padding: 5px 0;
      }
    }
    li {
      font-size: 0.9rem;
      list-style: none;
      a {
        color: #fff;
        text-decoration: none;    
      }
    }

  } 
  .toggle_btn {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 30px;
    z-index: 100;
    span {
      background-color: #333;
      height: 2px;
      position: absolute;
      transition: all .5s;
      width: 100%;
      &:first-of-type {
        top: 4px;
      }
      &:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
      }
      &:last-of-type {
        bottom: 4px;
      }
    }
  }

}

.open {
  .nav-bg {
    display: block;
  }
  nav {
    left: 0;
    opacity: 1;
  }
  .toggle_btn span {
    background-color: #fff;
    &:first-of-type {
      transform: translateY(10px) rotate(-315deg);
    }
    &:nth-of-type(2) {
      opacity: 0;
    }
    &:last-of-type {
      transform: translateY(-10px) rotate(315deg);
    }
  }

}


// main
main {
  margin-top: 80px;
  #video video {
    height: 100vh;
    object-fit: cover;
    width: 100%;
  }
}

.sec-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

// pickup
#pickup {
  padding: 80px 0;
  
  li {
    display: block;
    padding: 0 30px;
    width: 28.9%;
    img {
      width: 100%;
    }
  }
}

// feature
#feature {
  margin: -50px auto 10px;
  padding: 80px 16px;
  max-width: 1240px;
  img {
    width: 100%;
  }
  .grid {
    display: grid;
    gap: 26px;
    grid-gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .item {
    box-shadow: 0 0 8px 4px #ccc;
  }
  .item-content {
    padding: 16px;
    .item-cat {
      font-size: 12px;
      margin-bottom: 20px;
    }
    .item-text {
      font-size: 0.9rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .item-date {
      font-size: 12px;
      text-align: right;
    }
  }
}

// contact
#contact {
  background-color: #121212;
  font-size: 0.9rem;
  padding: 50px 0;
  .content {
    margin: 0 auto;
    max-width: 1240px;
    .sec-title {
      width: 100%;
    }
  }
  * {
    color: #fff;
  }
  p {
    margin-bottom: 30px;
  }
  
  .contact-form {
    input,textarea {
      border-style: none;
      color: #121212;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }
    .button input {
      background-color: #202020;
      border: 1px solid #fff;
      color: #fff;
      font-family: "ＭＳ ゴシック";
      font-size: 0.9rem;
      margin-bottom: 0;
      padding: 12px 0;
      text-align: center;
      &:hover {
        background-color: #fff;
        color: #121212;
      }
    }
  }
  .content {
    padding: 0 16px;
  }
}

// footer
footer {
  background-color: #121212;
  padding: 10px;
  text-align: center;
  p {
    color: #fff;
    font-size: 12px;
  }
}
// 584px以上
@media screen and (min-width: 584px)  {
  .sec-title {
    font-size: 36px;
    margin-bottom: 30px;
  }

  #contact {
    padding: 100px 0 50px;
  }

  #feature {
    padding: 100px 16px 50px;
  }

  // contact
  #contact {
    padding: 50px 0;
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      >* {
        width: 45%;
      }
    }
  
  }
}

// 675px以上
@media screen and (min-width: 675px) {
  
}